@import '../../styles/variables';

.special-dish {
    padding-block: 100px;
    text-align: center;
    @media (max-width: ($breakpoint-tablet - 1px)) {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
    @media (min-width: $breakpoint-laptop) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    @media (min-width: $breakpoint-desktop-xl) {
        overflow: visible;
        position: relative;
    }
    &-banner {
        @media (max-width: ($breakpoint-tablet - 1px)) {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &-content {
        padding-block: 70px;
        @media (max-width: ($breakpoint-tablet - 1px)) {
            padding-bottom: 0;
        }
        @media (min-width: $breakpoint-laptop) {
            padding-inline: 50px 25px;
        }
        @media (min-width: $breakpoint-desktop) {
            padding: 225px 120px;
            padding-inline-end: 0;
        }
        .container {
            @media (max-width: ($breakpoint-tablet - 1px)) {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            @media (min-width: $breakpoint-laptop) {
                position: relative;
            }
            @media (min-width: $breakpoint-desktop) {
                max-width: 460px;
                margin-inline: 0;
            }
        }
    }
    .abs-img {
        margin-inline: auto;
        margin-block-end: 12px;
        @media (min-width: $breakpoint-laptop) {
            position: absolute;
            top: 10px;
            left: -40px;
            animation: move 5s linear infinite;
        }
    }
    .section-subtitle::after {
        @media (min-width: $breakpoint-laptop) {
            margin-inline: 0;
        }
    }
    .section-text {
        margin-block: 16px 40px;
    }
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-block-end: 40px;
        @media (min-width: $breakpoint-laptop) {
            justify-content: flex-start;
        }
    }
    .del {
        text-decoration: none;
        color: $davys-grey;
    }
    .span {
        color: $gold-crayola;
    }
    .btn {
        margin-inline: auto;
        
        @media (max-width: ($breakpoint-tablet - 1px)) {
            margin-bottom: 30px;
        }
        
        @media (min-width: $breakpoint-laptop) {
            margin-inline: 0;
        }
    }
    .shape {
        @media (min-width: $breakpoint-desktop-xl) {
            display: block;
            right: 0;
            z-index: 1;
        }
    }
    .shape-1 {
        @media (min-width: $breakpoint-desktop-xl) {
            top: 45%;
        }
    }
    .shape-2 {
        @media (min-width: $breakpoint-desktop-xl) {
            bottom: 0;
            transform: translateY(50%);
            width: max-content;
        }
    }
}